.attachments

  .thumbnail
    float: left
    margin: 0 10px 0 0
    width: 20%

    &:last-child
      margin-right: 0

.dropzone
  +clearfix
  background: #f9f9f9
  border: 2px dashed #ccc
  clear: both
  color: $link-color
  display: block
  margin: 20px 0
  padding: 0

  .dz-preview.dz-image-preview
    background: transparent

  .dz-message
    margin: 4em 0

