.header
  background: #fff
  border-bottom: 1px solid #e7e7e7
  height: 50px
  margin: 0

  .navbar-brand
    padding: 12px 15px

  .logo
    +inline-block
    margin: 3px 5px 0 0

    &:before, &:after
      content: ''
      display: inline-block
      width: 0
      height: 0

    &:before
      border-top: 10px solid transparent
      border-bottom: 10px solid transparent
      border-left: 18px solid #1bbc9c

    &:after
      border-top: 10px solid transparent
      border-bottom: 10px solid transparent
      border-right: 18px solid #3399db

  .timer-group
    margin: 7px 15px 7px 0

  .profile-dropdown
    +inline-block
    width: 50px
    height: 50px

    .dropdown-toggle
      background-color: transparent !important
      line-height: 29px
      margin: 0
      padding: 8px

      &:hover, &:active, &:focus, &:visited
        background-color: transparent !important

    .dropdown-menu
      border-color: #e7e7e7

      &:before, &:after
        content: ''
        position: absolute
        display: inline-block

      &:before
        top: -7px
        right: 16px
        border-right: 7px solid transparent
        border-bottom: 7px solid #ccc
        border-left: 7px solid transparent
        border-bottom-color: rgba(0, 0, 0, 0.2)

      &:after
        top: -6px
        right: 17px
        border-right: 6px solid transparent
        border-bottom: 6px solid #ffffff
        border-left: 6px solid transparent

      .divider
        background-color: #e7e7e7

    .dropdown-menu > li > a
      padding: 3px 15px
      color: #777

      &:hover
        background: transparent
        color: #333

.main
  margin: 20px 0

.dropdown-menu
  +box-shadow(none)

.img-avatar
  height: 34px
  width: 34px

@media (max-width: $screen-sm-min)
  .navbar-collapse, .navbar-profile
    padding: 0 !important
    margin: 0 !important

    .navbar-right
      float: right

  .filter-green
    float: left !important
