.filter
  margin: 0

  a
    +border-radius(3px)
    +transition(background 0.3s ease, border-color 0.3s ease)
    background: transparent
    border: 1px solid $blue
    color: $blue
    font-size: 14px
    padding: 3px 10px

    &:hover, &:focus
      background: #006dcc
      border: 1px solid $link_color
      color: #fff
      text-decoration: none

    &:active
      +box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05))

    &.selected
      background: #006dcc
      color: #f8f8f8

  &.filter-green
    a
      border-color: $green
      color: $green

      &:hover, &:focus
        background: $green
        color: #fff

      &.selected
        background: $green
        color: #fff

  li
    &.active
      a
        background: $link_color
        color: #f8f8f8
