.text-wrapper
  textarea
    height: 500px

.editor
  border-bottom: 1px solid #efefef
  margin: 0 0 20px 0
  outline: none
  padding: 0 20px
  text-align: justify

  i
    font-style: italic

.section

  h4
    +clearfix
    line-height: 34px
