$border-radius-base: 3px
$border-radius-large: 3px
$border-radius-small: 3px

$brand-primary: #306cbb
$link-color: #306cbb
$link-hover-color: #306cbb

//buttons
$green: #16bb8e
$blue: #217fd2
$red: #e74b3c

//priority
$low: #1bbc9b
$normal: #f1c40f
$high: #e74b3c

//backgrounds
$dark: #2c3f50
$pastel: #fef9e6
